*{
  margin: 0;
  padding: 0;
  font-family: Calibri, sans-serif;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
}

.button {
  display: block;
  background: white;
  width: fit-content;
  border: 5px solid #0d71b2;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-size: 35px;
  transition: 0.5s;
}

.button:hover{
  background: #0d71b2;
}

.menu{
  font-size: 25px;
  background: black;
  color: white;
  background-size: cover;
  background-position: center;
  height: 250px;
  padding: 50px;
}

.container{
  width: 100%;
  min-height: 100hv;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 10%;
  background: black;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

.gallery img{
  width: 100%;
  height: auto;
  transition: 0.5s;
  border-radius: 10px;
}

